src/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc GetUser (GetUserRequest) returns (UserResponse);
  rpc Login (LoginUserRequest) returns (UserResponse);
  rpc Register (RegisterRequest) returns (UserResponse);
  rpc ForgotPassword (ForgotPasswordRequest) returns (UserResponse);
  rpc ChangePassword (ChangePasswordRequest) returns (UserResponse);
}

message GetUserRequest {
  string id = 1;
}

message LoginUserRequest{
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string name = 4;
  string role = 5;
}

message ForgotPasswordRequest {
  string id = 1;
  string password = 2;
}

message ChangePasswordRequest {
  string id = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}
